
{% extends "home.html" %}
{% load static %}
<!DOCTYPE html>
<html>
    
<body>
{% block title %}
 Details about {{ mymember.firstname }} 
{% endblock %}
  
  
{% block content %}
<div class="mycard">
<h1>{{ mymember.firstname }} </h1>
  
<p>Current Price: {{ mymember.Current_Price}}</p>
<p>Profit loss for last 1 years: {{ mymember.Profit_loss_for_last_1_years }}</p>
<p>Thershold percentage: {{ mymember.Thershold_percent}}</p>
<p>52 week high: {{ mymember.Fiftytwo_week_high}}</p>
<p>Market cap(in cr): {{ mymember.Market_cap}}</p>
<p>strategy : {{ mymember.Applying_profit_Loss_strategy}}</p>

<p>Back to <a href="/members">STOCKS</a></p>
</div>


{% endblock %}

</body>
</html>